#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/configuru.hpp
configuru.hpp
-
algorithm
-
array
-
atomic
-
cmath
-
cstddef
-
cstring
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
map
-
memory
-
stdexcept
-
string
-
type_traits
-
utility
-
vector
-
cassert
-
configuru.hpp
-
algorithm
-
limits
-
ostream
-
cerrno
-
cstdlib
-
cstdlib
-

../include/graph_optimizer.hpp
configuru.hpp
../include/configuru.hpp
map
-
vector
-
iostream
-
ceres/rotation.h
-
Eigen/Eigen
-
ceres/ceres.h
-
ceres/local_parameterization.h
-
ceres/solver.h
-

/home/harvey/CppProjects/GrowingGraphOptimization/src/graph_optimizer.cpp
graph_optimizer.hpp
/home/harvey/CppProjects/GrowingGraphOptimization/src/graph_optimizer.hpp

